{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": { "maxDuration": 120, "excludeFiles": "{frontend/**,backend/app.py,backend/qwen_voice.py,backend/streaming_voice_server.py,backend/test_api.py}" }
  },
  "rewrites": [
    { "source": "/((?!api(?:/|$)).*)", "destination": "/index.html" }
  ]
}
